# ports

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pissiphany/ports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pissiphany/ports/ui/: App.kt
app/src/main/kotlin/com/pissiphany/ports/ui/di/: AppComponent.kt  AppModule.kt  DatabaseServiceModule.kt  HasComponent.kt  JsonPlaceholderServiceModule.kt  PostListActivityComponent.kt  PostListActivityModule.kt  PresenterModule.kt
app/src/main/kotlin/com/pissiphany/ports/ui/posts/: PostListActivity.kt  PostListAdapter.kt
app/src/main/res/layout/: activity_post_list.xml  activity_post_list_item.xml
app/src/main/res/menu/: menu_post_list.xml
app/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/pissiphany/ports/domain/gson/: AutoValueTypeAdapterFactory.java
domain/src/main/kotlin/com/pissiphany/ports/domain/: DatabaseService.kt  Domain.kt  JsonPlaceholderService.kt
domain/src/main/kotlin/com/pissiphany/ports/domain/annotation/: AutoGson.kt  ForApplication.kt  ForMainThread.kt
domain/src/main/kotlin/com/pissiphany/ports/domain/model/: Comment.kt  Post.kt
domain/src/test/kotlin/com/pissiphany/ports/domain/: DomainUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/main/kotlin/com/pissiphany/ports/presenter/: PostListPresenter.kt  PostListPresenterImpl.kt  PostListView.kt
repository/: build.gradle
repository/src/androidTest/java/com/pissiphany/ports/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/kotlin/com/pissiphany/ports/repository/db/: ContentProviderDatabaseService.kt  MockDatabaseService.kt
repository/src/main/kotlin/com/pissiphany/ports/repository/db/contract/: CommentContract.kt  PostContract.kt
repository/src/main/kotlin/com/pissiphany/ports/repository/db/mapper/: CommentMapper.kt  ModelMapper.kt  ModelMapperFactory.kt  PostMapper.kt
repository/src/main/kotlin/com/pissiphany/ports/repository/db/rx/: ContentObservables.kt
repository/src/main/kotlin/com/pissiphany/ports/repository/jsonPlaceholder/: JsonPlaceholderServiceFactory.kt
repository/src/test/kotlin/com/pissiphany/ports/repository/jsonPlaceholder/: JsonPlaceholderServiceUnitTest.kt
