//apply plugin: "net.ltgt.apt"
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // dagger 2
    compile 'com.google.dagger:dagger:2.6'
    kapt 'com.google.dagger:dagger-compiler:2.6'

    // rxjava
    compile 'io.reactivex:rxjava:1.1.8'

    // gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    // junit
    testCompile 'junit:junit:4.12'
}

kapt {
    generateStubs = true
}