apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(path: ':domain')

    // dagger 2
    compile 'com.google.dagger:dagger:2.6'
    kapt 'com.google.dagger:dagger-compiler:2.6'

    // rxjava
    compile 'io.reactivex:rxjava:1.1.9'

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
